{
  "name": "hooks",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "prisma": "^6.19.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "start": "tsc -b && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
